Economy/BudgetWpfApplication/AddGoodsWindow.xaml

<Window x:Class="BudgetWpfApplication.AddGoodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetWpfApplication"
        mc:Ignorable="d"
        Title="AddGoodsWindow" Height="250" Width="250" Background="CadetBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="categoryCmbBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" FontSize="14">
            <TextBlock Text="{Binding Name}"/>
        </ComboBox>
        <ComboBox Name="unitOfMeasureCmbBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" FontSize="14">
            <TextBlock Text="{Binding Name}"/>
        </ComboBox>
        <TextBox Name="goodsTextBox" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" FontSize="14"/>
        <Button Name="okButton" Content="OK" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" Width="60" Click="okButton_Click"/>
    </Grid>
</Window>
