Economy/BudgetWpfApplication/AddGoodsWindow.xaml

<Window x:Class="BudgetWpfApplication.AddGoodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetWpfApplication"
        mc:Ignorable="d"
        Title="Добавление товара" Height="300" MinHeight="300" Width="300" MinWidth="300" Background="CadetBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="categoryCmbBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" FontSize="16" VerticalAlignment="Center" FontFamily="Comic Sans MS">
            <TextBlock Text="{Binding Name}"/>
        </ComboBox>
        <ComboBox Name="unitOfMeasureCmbBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" FontSize="16" VerticalAlignment="Center" FontFamily="Comic Sans MS">
            <TextBlock Text="{Binding Name}"/>
        </ComboBox>
        <TextBox Name="goodsTextBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" FontSize="16" Margin="0,25,0,25" VerticalContentAlignment="Center" FontFamily="Comic Sans MS"/>
        <Button Name="okButton" Content="OK" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" Margin="100,20,0,20" Click="OkButtonClick" FontSize="16" FontFamily="Comic Sans MS" IsDefault="True" IsCancel="True"/>
    </Grid>
</Window>
