Economy/BudgetWpfApplication/CategoryWindow.xaml

<Window x:Class="BudgetWpfApplication.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetWpfApplication"
        mc:Ignorable="d"
        Title="Категории" Background="CadetBlue" WindowStartupLocation="CenterScreen" MinWidth="310" MinHeight="400" Width="310" Height="400">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <ListBox Name="categoryLstBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Background="#FFE8F3F3" BorderThickness="3" FontSize="16" FontFamily="Comic Sans MS">
            <ListBox.ContextMenu>
                <ContextMenu Name="cm">
                    <MenuItem Header="Изменить" Click="RenameMenuItemClick"/>
                    <MenuItem Header="Удалить" Click="RemoveMenuItemClick"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <TextBlock Text="{Binding Name}"/>
        </ListBox>
        <Button x:Name="addButton" Grid.Column="1" Grid.Row="2" Content="Добавить" Click="addButton_Click" Margin="100,5,0,10" FontFamily="Comic Sans MS" FontSize="14"/>
    </Grid>
</Window>
