Economy/BudgetWpfApplication/GoodsWindow.xaml

<Window x:Class="BudgetWpfApplication.GoodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetWpfApplication"
        mc:Ignorable="d"
        Title="GoodsWindow" Height="400" MinHeight="400" Width="310" MinWidth="310" WindowStartupLocation="CenterScreen" Background="CadetBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="goodsComboBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" SelectionChanged="goodsComboBox_SelectionChanged" FontSize="16">
            <TextBlock Text="{Binding Name}"/>
        </ComboBox>
        <ListBox Name="goodsLstBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" FontSize="14" BorderThickness="3">
            <TextBlock Text="{Binding Name}"/>
            <ListBox.ContextMenu>
                <ContextMenu Name="goddsCM">
                    <MenuItem Header="Изменить" Click="RenameMenuItemClick"/>
                    <MenuItem Header="Удалить" Click="RemoveMenuItemClick"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Button Name="addButton" Content="Добавить" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Width="90" Click="addButton_Click"/>
    </Grid>
</Window>
