Economy/BudgetWpfApplication/MainWindow.xaml

<Window x:Class="BudgetWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetWpfApplication"
        mc:Ignorable="d"
        Title="Экономия" Height="370" MinHeight="370" Width="320" MinWidth="320" Background="CadetBlue" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter Name="Presenter" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" Width="314">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="categoryButton" Grid.Row="0" Content="Категории" Click="categoryButton_Click" HorizontalAlignment="Stretch" Style="{StaticResource MyButtonStyle}"/>
            <Button Name="unitOfMeasureButton" Grid.Row="1" Content="Ед.измерения" Click="unitOfMeasureButton_Click" HorizontalAlignment="Stretch" Style="{StaticResource MyButtonStyle}"/>
            <Button Name="sourceButton" Grid.Row="2" Content="Источники" HorizontalAlignment="Stretch" Style="{StaticResource MyButtonStyle}" Click="sourceButton_Click"/>
            <Button Name="goodsButton" Grid.Row="3" Content="Товары" HorizontalAlignment="Stretch" Style="{StaticResource MyButtonStyle}" Click="goodsButton_Click"/>
            <Button Name="purchaseButton" Grid.Row="4" Content="Покупки" HorizontalAlignment="Stretch" Style="{StaticResource MyButtonStyle}" Click="purchaseButton_Click"/>
        </Grid>
    </Grid>
</Window>
