Economy/BudgetWpfApplication/PurchaseWindow.xaml

<Window x:Class="BudgetWpfApplication.PurchaseWindow" x:Name="local"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetWpfApplication"
        mc:Ignorable="d"
        Title="Покупки" Height="400" MinHeight="400" Width="620" MinWidth="620" Background="CadetBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="310*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="280*"/>
        </Grid.RowDefinitions>
        <DatePicker Name="purchaseDataTime" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" FontSize="18" Margin="5,15,5,15" FontFamily="Comic Sans MS"/>
        <ComboBox Name="purchaseCmbBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" FontSize="16" Margin="5,15,5,15" FontFamily="Comic Sans MS">
            <TextBlock Text="{Binding  Name}"/>
        </ComboBox>
        <Button Name="addButton" Content="Добавить" Grid.Column="0" Grid.Row="1" Margin="100,0,5,0" FontSize="18" Padding="3" Click="AddButtonClick" FontFamily="Comic Sans MS"/>
        <Button Name="cancelButton" Content="Отменить" Grid.Column="0" Grid.Row="1" Margin="100,0,5,0" FontSize="18" Padding="3" Click="CancelButtonClick" FontFamily="Comic Sans MS" Visibility="Hidden"/>
        <Button Name="saveBut" Content="Сохранить" Grid.Column="1" Grid.Row="1" Margin="5,0,100,0" FontSize="18" Padding="3" IsEnabled="False" Click="SaveButClick" FontFamily="Comic Sans MS"/>
        <DataGrid Name="purchaseDataGrid" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" FontSize="14" FontFamily="Comic Sans MS" LoadingRow="PurchaseDataGridLoadingRow"> 
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateTime, StringFormat=dd MMM yyyy}" IsReadOnly="True" Width="*" SortDirection="Ascending"/>
                <DataGridTextColumn Header="Источник" Binding="{Binding Path=Source.Name}" IsReadOnly="True" Width="*" SortDirection="Ascending"/>
                <DataGridTemplateColumn Header="Редактировать" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="changeButton" Content="Редактировать" Click="ChangeButtonClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Изменить позиции" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="renameButton" Content="Изменить" Click="RenameButtonClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Удалить" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Name="removeButton" Content="Удалить" Click="RemoveButtonClick"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
