Economy/BudgetWpfApplication/SourceWindow.xaml

<Window x:Class="BudgetWpfApplication.SourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetWpfApplication"
        mc:Ignorable="d"
        Title="Источники" Height="400" MinHeight="400" Width="310" MinWidth="310" WindowStartupLocation="CenterScreen" Background="CadetBlue" >
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="55*"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ListBox Name="sourceLstBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Background="#FFE8F3F3" FontSize="16" BorderThickness="3" FontFamily="Comic Sans MS">
            <TextBlock Text="{Binding Name}"/>
            <ListBox.ContextMenu>
                <ContextMenu Name="sourceCM">
                    <MenuItem Header="Изменить" Click="renameMenuItemClick"/>
                    <MenuItem Header="Удалить" Click="removeMenuItemClick"/>
                </ContextMenu>
            </ListBox.ContextMenu>  
        </ListBox>
        <Button Name="addButton" Content="Добавить" Grid.Column="1" Grid.Row="3" Click="addButton_Click" FontFamily="Comic Sans MS" FontSize="14" Margin="100,0,0,0"/>
    </Grid>
</Window>
